StopAndGoGenerator.UI/Views/MainPage.xaml

<Page x:Class="StopAndGoGenerator.UI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StopAndGoGenerator.UI.Views"
      mc:Ignorable="d"
      d:DesignHeight="1024" d:DesignWidth="768"
      Title="MainPage"
      Background="White">

    <Grid HorizontalAlignment="Center">
        <Label Content="Generator Stop and Go" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Dostępne opcje:" HorizontalAlignment="Center" Margin="80,50,27,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="GeneratorButton" FontSize="16" Content="Generator" Margin="80,80,27,0" VerticalAlignment="Top" Click="GeneratorButton_OnClick" Height="100"/>
        <Button x:Name="Szyfrator" FontSize="16"  Content="Szyfrator" Margin="80,185,27,0" VerticalAlignment="Top" Click="Szyfrator_Click" Height="100"/>
        <Button x:Name="Deszyfrator" FontSize="16" Content="Deszyfrator" Margin="80,290,27,0" VerticalAlignment="Top" Click="Deszyfrator_Click" Height="100"/>
        <Button x:Name="TestsButton" FontSize="16" Content="Testy" Margin="80,395,27,0" VerticalAlignment="Top" Click="TestsButton_OnClick" Height="100" RenderTransformOrigin="0.46,1.538"/>

    </Grid>
</Page>
