StopAndGoGenerator.UI/Views/TestPage.xaml

<Page x:Class="StopAndGoGenerator.UI.Views.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StopAndGoGenerator.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="768"
      Title="TestPage"
      Background="White">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Label Content="Rodzaj testu" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top"/>
            <Label Content="Tekst do sprawdzenia" HorizontalAlignment="Left" Margin="10,63,0,0"  VerticalAlignment="Top"/>
            <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Height="136" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591"/>
            <Label Content="Wynik" HorizontalAlignment="Left" Margin="13,235,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="36" Margin="10,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
            <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="179,69,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Click"/>
            <ComboBox x:Name="TestsComboBox" HorizontalAlignment="Left" Margin="14,36,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="OpenFileButton" Content="Wczytaj z pliku" HorizontalAlignment="Left" Margin="259,69,0,0" VerticalAlignment="Top" Width="95" Click="OpenFileButton_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
